<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body style="font-family: Montserrat;
  background-color: #f5f7fa;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;">
    <form action="/login_process" method="GET">
        <h2>Authorization</h2>
            <input type="text" style="font-family: Montserrat;background-color: #e0a2f0; box-shadow: 10px 10px 20px rgba(235, 23, 8, 0.15)" name="login" placeholder="Login" required>
            <br>
            <br>
            <input type="password"  style="font-family: Montserrat;background-color: #e0a2f0; box-shadow: 10px 10px 20px rgba(235, 23, 8, 0.15)" name="password" placeholder="Password" required>
            <br>
            <br>
            <input type="submit" style="padding: 10px;background: rgb(238, 196, 60);box-shadow: 10px 10px 20px rgba(14, 238, 25, 0.15);color: rgb(173, 18, 245);text-align: center;cursor: pointer;display: inline-block;font-family: Geneva, Arial, Helvetica, sans-serif;border-radius: 10px;" value="Login">
    </form>
</body>

</html>