<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Моя страница</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1>Ввод данных</h1>

    <p>Email</p>
    <input id="email" class= "field" type="text" spellcheck="false" autocomplete="off">

    <p>SecondName</p>
    <input id="secondname" class= "field" type="text" spellcheck="false" autocomplete="off">

    <p>Phone</p>
    <input id="phone"  class= "field" type="text" spellcheck="false" autocomplete="off">
    <br>
    <br>

    <div id="send-info" class="btn-class">Отправить</div>

    <br>
    <br>

    <h1 id="result-label"></h1>

    <script src="/code.js"></script>
    <footer>
        <span>
            <b>Работу сделал:</b>
        </span>
        <br>
        <span>
            Расколотов Д.Ю.
            <br>
            <b>Группа:</b>
            <br>
            ИУ7-54Б
        </span>
    </footer>
</body>

</html>