body {
  font-family: Montserrat;
  background-color: #f5f7fa;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.btn-class {
  box-shadow: 10px 10px 20px rgba(61, 15, 226, 0.15);
  padding: 6px;
  background: rgb(243, 220, 16);
  color: white;
  cursor: pointer;
  display: inline-block;
  border-radius: 10px;
}
.btn-class:hover {
  opacity: 1;
  color: rgb(41, 231, 66);
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.field {
  font-family: Montserrat;
  background-color: #e0a2f0;
  box-shadow: 10px 10px 20px rgba(235, 23, 8, 0.15);
}

.btn {
  padding: 10px;
  background: rgb(238, 196, 60);
  box-shadow: 10px 10px 20px rgba(14, 238, 25, 0.15);
  color: rgb(173, 18, 245);
  text-align: center;
  cursor: pointer;
  display: inline-block;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  border-radius: 10px;
}
.btn:hover {
  opacity: 0.5;
}
