<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ресурс отсутствует</title>
    <style>
        body {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            padding: 35px;
            background: wheat;
        }

        h1 {
            color: red;
        }

        h3 {
            color: green;
        }
    </style>
</head>

<body>
    <h1>Ресурс отсутствует</h1>
    <h3>Это код страницы bad.html</h3>
</body>

</html>