<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Поиск машины</title>
</head>

<body style="font-family: Montserrat;
  background-color: #f5f7fa;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;">
    <h1>Поиск машины</h1>
    <form method="GET" action="/get/car">
        <p>Введите модель</p>
        <input name="model" spellcheck="false" placeholder="Введите модель" autocomplete="off">
        <br>
        <br>
        <input style="margin-top: 10px;padding: 10px;background: rgb(238, 196, 60);box-shadow: 10px 10px 20px rgba(14, 238, 25, 0.15);color: rgb(173, 18, 245);text-align: center;cursor: pointer;display: inline-block;font-family: Geneva, Arial, Helvetica, sans-serif;border-radius: 10px;" type="submit" value="Найти">
    </form>
    <a style="margin-top: 10px;margin-left: 20px; text-decoration: none;opacity: 0.5;
      color: rgb(252, 21, 5);
      font-size: 20px;
      font-weight: bold; background: rgb(103, 208, 240);display: inline-block" href="/login">Exit</a>
</body>

</html>