<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Страница Ввода</title>
</head>

<body style="font-family: Montserrat;
  background-color: #f5f7fa;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;">
    <form method="GET" action="/input/warehouse">
        <input name="warehouse" spellcheck="false" placeholder="Введите имя склада" autocomplete="off">
        <br>
        <input type="button" onclick="addRow()" value="Добавить машину"></button>
        <br>
        <br>
        <table id="table">
        </table>
        <input style="margin-top: 10px;padding: 10px;background: rgb(238, 196, 60);box-shadow: 10px 10px 20px rgba(14, 238, 25, 0.15);color: rgb(173, 18, 245);text-align: center;cursor: pointer;display: inline-block;font-family: Geneva, Arial, Helvetica, sans-serif;border-radius: 10px;" type="submit" value="Добавить">
    </form>
    <script language="javascript">
        function addRow() {
            // Получить ссылку на таблицу
            let table = document.getElementById("table")
            // Кол-во строк в таблице
            let rowCount = table.rows.length
            //  Вставить строку в таблицу с индексом строки rowCount (в последнее место)
            let row = table.insertRow(rowCount)
            // Вставить ячейку в графу с индексом 0
            let cell = row.insertCell(0);
            // содаём элемент input с типом = ... , именем ...
            let modelInput = document.createElement("input")
            modelInput.type = "text"
            modelInput.name = "field"
            modelInput.placeholder = "model"
            cell.appendChild(modelInput)
        }
    </script>
    <a style="margin-top: 10px;margin-left: 20px; text-decoration: none;opacity: 0.5;
  color: rgb(252, 21, 5);
  font-size: 20px;
  font-weight: bold; background: rgb(103, 208, 240);display: inline-block" href="/login">Exit</a>
</body>

</html>