<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body style="font-family: Montserrat;
  background-color: #f5f7fa;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;">

    <div class="container">
        <form action="/add/warehouse" method="GET">
                <input style="width: 300px;padding: 10px;background: rgb(238, 196, 60);box-shadow: 10px 10px 20px rgba(14, 238, 25, 0.15);color: rgb(173, 18, 245);text-align: center;cursor: pointer;display: inline-block;font-family: Geneva, Arial, Helvetica, sans-serif;border-radius: 10px;" type="submit" value="Add new Storage">
        </form>
        <form action="/find/warehouse" method="GET">
                    <input style="margin-top: 10px;width: 300px; padding: 10px;background: rgb(238, 196, 60);box-shadow: 10px 10px 20px rgba(14, 238, 25, 0.15);color: rgb(173, 18, 245);text-align: center;cursor: pointer;display: inline-block;font-family: Geneva, Arial, Helvetica, sans-serif;border-radius: 10px;" type="submit" value="Find Storage">
        </form>
        <form action="/add/car" method="GET">
                    <input  style="margin-top: 10px;width: 300px;padding: 10px;background: rgb(238, 196, 60);box-shadow: 10px 10px 20px rgba(14, 238, 25, 0.15);color: rgb(173, 18, 245);text-align: center;cursor: pointer;display: inline-block;font-family: Geneva, Arial, Helvetica, sans-serif;border-radius: 10px;" type="submit" value="Add new Type of Car">
        </form>
        <form action="/find/car" method="GET">
                    <input style="margin-top: 10px;width: 300px;padding: 10px;background: rgb(238, 196, 60);box-shadow: 10px 10px 20px rgba(14, 238, 25, 0.15);color: rgb(173, 18, 245);text-align: center;cursor: pointer;display: inline-block;font-family: Geneva, Arial, Helvetica, sans-serif;border-radius: 10px;" type="submit" value="Find Type of Car">
        </form>
    </div>
</body>

</html>