<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <title>Practicale</title>
</head>

<body>
     <h1>Practicale</h1>
     <form method ="GET" action="/where/put">
         <p>box</p>
         <input name="box" spellcheck="false" autocomplete="off">
         <p>cup</p>
         <input name="cup" spellcheck="false" autocomplete="off">
         <p>floor</p>
         <input name="floor" spellcheck="false" autocomplete="off">
         <br>
         <br>
         <input type="submit" value="Отправить запрос">
      </form>
</body>

</html>
