<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Моя страница</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1>Моя страница</h1>

    <p>Email</p>
    <input id="email" type="text" spellcheck="false" autocomplete="off">

    <p>SecondName</p>
    <input id="secondname" type="text" spellcheck="false" autocomplete="off">

    <p>Phone</p>
    <input id="phone" type="text" spellcheck="false" autocomplete="off">
    <br>
    <br>

    <div id="send-info" class="btn-class">Отправить</div>

    <br>
    <br>

    <h1 id="result-label"></h1>

    <script src="/code.js"></script>
</body>

</html>