<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>4 Задание</title>
</head>

<body>
    <h1>4 Задание</h1>
    <form method="GET" action="/calculate/sum">
        <p>Введите A</p>
        <input name="a" spellcheck="false" autocomplete="off">
        <p>Введите B</p>
        <input name="b" spellcheck="false" autocomplete="off">
        <p>Введите C</p>
        <input name="c" spellcheck="false" autocomplete="off">
        <br>
        <br>
        <input type="submit" value="Отправить запрос">
    </form>
</body>